<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EarnManage</class>
 <widget class="QMainWindow" name="EarnManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EarnManage</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAdd_Product"/>
    <addaction name="actionIngreso"/>
    <addaction name="actionEgreso"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Product"/>
  </widget>
  <action name="actionAdd_Product">
   <property name="icon">
    <iconset>
     <normaloff>:/imagenes/nuevo.png</normaloff>:/imagenes/nuevo.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo Producto</string>
   </property>
  </action>
  <action name="actionIngreso">
   <property name="text">
    <string>Ingreso</string>
   </property>
  </action>
  <action name="actionEgreso">
   <property name="text">
    <string>Egreso</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
