<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProductForm</class>
 <widget class="QWidget" name="NewProductForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QSpinBox" name="unitsSpinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="unitsLabel">
      <property name="text">
       <string>Units</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nameLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="skuLabel">
      <property name="text">
       <string>SKU</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="skuLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="purchasePriceLabel">
      <property name="text">
       <string>Purchase Price</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sellingPriceLabel">
      <property name="text">
       <string>Selling Price</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="sellingPriceLineEdit"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="purchasePriceLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
